<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="lesson.css">
</head>
<body>
  <header class="navbar">
   <a class="navbar-logo-link" href="">
    <img class="navbar-logo-img" src="/615px-Food_Network_New_Logo 2.png" alt=""></a> 
    
    <ul class="nav-list">
  <li><a href="">Home</a></li>
  <li><a href="">About us</a></li>
  <li><a href="">Menu</a></li>
  <li><a href="">Features</a></li>
  <li><a href="">Contact</a></li>
</ul>
<button class="navbar-btn">Booking now</button>

</header>
<div class="banner">
<div class="bannner-text">
  <h2>Making time a good time by making food the good food.</h2>
  <p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also specialized equipment,</p>
  <button class="banner-btn">Order box</button>
  <button class="banner-btn-secondary">Food details</button>

</div>
<img src="/CSmJnTefxM 1.png" alt="">
</div>

<p class="center-1">FEATURES</p>
<p class="center-2">Food with a new passion</p>


 <div class="all">

  <div class="home">
    <img src="/Group 94.png" alt="">
    <h2>Quality Food</h2>
    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
  </div>

  <div class="delivery">
    <img src="/Group.png" alt="">
    <h2>Food Delivery</h2>
    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
  </div>

  <div class="smile">
    <img src="/Group 93.png" alt="">
    <h2>Super Taste</h2>
    <p>It can be a very secure path to earn good money and make you very successful creative entrepreneur.</p>
  </div>
 </div><br><br><br><br><br><br><br>

 <div class="infor">

  
    <img class="img" src="/FmlS61J9LP 1 (1).png" alt="">
 <div class="div">
  <h2>About us</h2>
  <h1>Food Stalls with Persons but to Product marketing plane catlogues etc to.</h1>
<p>There are many things are needed to start the Fast Food Business. You need not only Just Food Stalls with Persons but also equipment make your marketing plane Effective.</p><br><br><br>
<button>Read more</button>
 </div>



 </div>
</body>
</html>